PUBLIC_URL=https://client-staging.usedevbook.com/0.1.15
BUILD_PATH=build/client/0.1.15-d0bc0d5
REACT_APP_BUNDLE=d0bc0d5
REACT_APP_VERSION=0.1.15
REACT_APP_CLIENT_URL=https://client-staging.usedevbook.com
