PUBLIC_URL=https://client-staging.usedevbook.com/0.1.18
BUILD_PATH=build/client/0.1.18-a246069
REACT_APP_BUNDLE=a246069
REACT_APP_VERSION=0.1.18
REACT_APP_CLIENT_URL=https://client-staging.usedevbook.com
REACT_APP_ENVIRONMENT=staging
