PUBLIC_URL=https://client-staging.usedevbook.com/0.1.15
BUILD_PATH=build/client/0.1.15-a61e3dd
REACT_APP_BUNDLE=a61e3dd
REACT_APP_VERSION=0.1.15
REACT_APP_CLIENT_URL=https://client-staging.usedevbook.com
